# TUIT.BULK

./: Bulk.sln
Bulk.Blazor/: Bulk.Blazor.csproj  Program.cs  appsettings.json
Bulk.Blazor/Components/: App.razor  _Imports.razor
Bulk.Blazor/Components/Layout/: NavMenu.razor
Bulk.Blazor/Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
Bulk.Blazor/Components/Pages/Actions/Categories/: AddCategory.razor  DeleteCategory.razor  EditCategory.razor
Bulk.Blazor/Components/Pages/Actions/Products/: AddProduct.razor  DeleteProduct.razor  EditProduct.razor
Bulk.Blazor/Components/Pages/Menu/: Categories.razor  Products.razor  Sectors.razor
Bulk.Blazor/Controllers/: ActorsController.cs  CategoriesController.cs  ProductsController.cs  SectorsController.cs
Bulk.Blazor/Middlewares/: ExceptionHandlerMiddleware.cs
Bulk.Blazor/Properties/: launchSettings.json
Bulk.Service/: Bulk.Service.csproj
Bulk.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  NotFoundException.cs
Bulk.Service/Extensions/: Response.cs
Bulk.Service/Heplers/: EmailHelper.cs  EnvironmentHelper.cs  Hasher.cs  Request.cs
Bulk.Service/MapperExtensions/: MappingProfile.cs
Bulk.Service/Services/Actors/: ActorService.cs  IActorService.cs
Bulk.Service/Services/Categories/: CategoryService.cs  ICategoryService.cs
Bulk.Service/Services/Products/: IProductService.cs  ProductService.cs
Bulk.Service/Services/Sectors/: ISectorService.cs  SectorService.cs
Bulk.Service/Services/SupplierProducts/: ISupplierProductService.cs  SupplierProductService.cs
Bulk.Service/Services/Suppliers/: ISupplierService.cs  SupplierService.cs
(+48 files in other folders)
