<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bulk.DataAccess\Bulk.DataAccess.csproj" />
    <ProjectReference Include="..\Bulk.Domain\Bulk.Domain.csproj" />
    <ProjectReference Include="..\Bulk.Model\Bulk.Model.csproj" />
  </ItemGroup>

</Project>
